<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.it520.recyclerview.MainActivity">
    <item
        android:id="@+id/action_list_view"
        android:orderInCategory="100"
        android:title="切换为ListView"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid_view"
        android:orderInCategory="100"
        android:title="切换为GridView"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_hor_grid_view"
        android:orderInCategory="100"
        android:title="切换为横向GridView"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stagger_view"
        android:orderInCategory="100"
        android:title="切换为交错的瀑布流"
        app:showAsAction="never"/>
    <!--添加有图标的menu item-->
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="add"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="delete"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="always"/>
</menu>
